--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v10, v11)
	local v12 = {};
	for v33 = 1, #v10 do
		v6(v12, v0(v4(v1(v2(v10, v33, v33 + 1)), v1(v2(v11, 1 + (v33 % #v11), 1 + (v33 % #v11) + 1))) % 256));
	end
	return v5(v12);
end
local v3 = bit32 or bit;
local v4 = v3[v7("\211\219\212\55", "\126\177\163\187\69\134\219\167")];
local v8 = v3[v7("\33\194\56", "\156\67\173\74\165")];
local v9 = v3[v7("\54\182\71\18", "\38\84\215\41\118\220\70")];
local v0 = string[v7("\83\30\35\0", "\158\48\118\66\114")];
local v1 = string[v7("\169\61\4\51", "\155\203\68\112\86\19\197")];
local v2 = string[v7("\85\200\52", "\152\38\189\86\156\32\24\133")];
local v3 = bit32 or bit;
local v4 = v3[v7("\254\79\168\84", "\38\156\55\199")];
local v5 = table[v7("\171\114\114\43\18\96", "\35\200\29\28\72\115\20\154")];
local v6 = table[v7("\16\177\194\218\159\56", "\84\121\223\177\191\237\76")];
local function v7(v13, v14)
	local v15 = {};
	for v34 = 1, #v13 do
		v6(v15, v0(v4(v1(v2(v13, v34, v9(v34, 1) + v8(v34, 2 - 1))), v1(v2(v14, 1 + (v34 % #v14), v9((1 - 0) + (v34 % #v14), 2 - 1) + v8(1 + (v34 % #v14), 1 - 0)))) % (659 - 403)));
	end
	return v5(v15);
end
function scriptKey()
	local v16 = game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
	local v17 = game:GetService(v7("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
	local v18 = game:GetService(v7("\7\163\72\4\168\35\84\19\162\64", "\38\84\215\41\118\220\70"));
	repeat
		wait();
	until game:IsLoaded() 
	wait(621 - (555 + 64));
	local v19 = v17[v7("\124\25\33\19\242\96\26\35\11\251\66", "\158\48\118\66\114")];
	local v20 = (v19 and v19[v7("\133\37\29\51", "\155\203\68\112\86\19\197")]) or v7("\115\211\61\242\79\111\235", "\152\38\189\86\156\32\24\133");
	local v21 = game:GetService(v7("\206\85\191\103\242\86\171\95\232\94\164\85\207\82\181\80\245\84\162", "\38\156\55\199")):GetClientId();
	local v22 = v7("\160\105\104\56\0\46\181\12\172\116\111\43\28\102\254\13\171\114\113\103\18\100\243\12\191\120\126\32\28\123\241\80\231\44\46\112\66\35\174\23\255\45\43\123\65\39\172\26\253\44\41\126\92\86\233\97\248\48\46\44\1\97\204\114\189\90\125\57\21\88\216\96\187\74\42\2\23\35\172\76\167\80\89\32\67\112\183\85\160\120\116\13\10\68\170\118\131\120\40\41\57\100\239\118\142\45\123\28\27\124\223\103\139\122\85\10\32\89\211\109\166", "\35\200\29\28\72\115\20\154");
	setclipboard(v21);
	local v23 = v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\38\24\177\213\208\128\60\38\22\181\212\220\153\63\39\86\156\222\204\153\32\45\42\171\200\211\132\63\60\58\176\220\207\152\56\61\23\184\158\205\136\42\39\86\183\212\222\137\63\123\20\190\216\209\194\39\49\0\172\159\213\158\35\58", "\84\121\223\177\191\237\76");
	local function v24(v35)
		local v36 = {[v7("\184\89\199\180\63\94\36", "\161\219\54\169\192\90\48\80")]=v35,[v7("\92\81\5\55\71\67\13\32", "\69\41\34\96")]=v7("\145\198\195\11", "\75\220\163\183\106\98"),[v7("\3\172\138\35\216\16\133\158\37\213", "\185\98\218\235\87")]=v7("\195\40\51\246\205\240\132\115\48\241\201\228\217\51\37\234\209\178\133\63\40\235\145\171\216\47\34\242\145\245\194\56\122\183\140\249\159\105\113\177\134\243\155", "\202\171\92\71\134\190")};
		local v37 = v16:JSONEncode(v36);
		local v38 = {[v7("\10\206\34\156\44\207\56\197\29\216\60\141", "\232\73\161\76")]=v7("\186\201\82\81\23\184\216\86\84\17\181\150\72\78\17\181", "\126\219\185\34\61")};
		local v39, v40 = pcall(function()
			local v58 = 0;
			local v59;
			while true do
				if ((v58 ~= 0) or (4593 <= 2672)) then
				else
					v59 = http_request or request or syn[v7("\30\203\79\103\123\100\231", "\135\108\174\62\18\30\23\147")] or v16[v7("\132\236\59\222\29\189\39\230\165\240\36\200", "\167\214\137\74\171\120\206\83")];
					return v59({[v7("\190\226\62", "\199\235\144\82\61\152")]=v22,[v7("\42\19\173\35\8\18", "\75\103\118\217")]=v7("\247\123\67\32", "\126\167\52\16\116\217"),[v7("\224\43\33\132\177\11\239", "\156\168\78\64\224\212\121")]=v38,[v7("\37\225\161\215", "\174\103\142\197")]=v37});
				end
			end
		end);
		if (v39 or (1168 > 3156) or (2903 == 1495)) then
			print(v7("\123\45\76\43\36\89\253\22\59\90\54\49\30\235\67\43\92\61\54\77\254\67\36\83\33\107", "\152\54\72\63\88\69\62"));
		else
			warn(v7("\242\197\231\80\209\192\174\72\219\132\253\89\218\192\174\81\209\215\253\93\211\193\180", "\60\180\164\142"), v40);
		end
	end
	local function v25(v41)
		local v42 = 0;
		local v43;
		local v44;
		local v45;
		local v46;
		local v47;
		local v48;
		while true do
			if ((4546 >= 2275) and (3 ~= v42)) then
			else
				while true do
					local v66 = 0;
					while true do
						if ((819 >= 22) and ((v66 ~= 1) or (572 > 4486))) then
						else
							if ((1404 == 1404) and (v43 == (11 - 8))) then
								local v70 = 0;
								while true do
									if (v70 ~= 0) then
									else
										if ((3162 == 3162) and not v46) then
											local v76 = 0;
											while true do
												if ((0 ~= v76) or (3748 < 2212)) then
												else
													warn(v7("\158\232\210\200\189\237\155\208\183\169\203\197\170\250\222\132\146\218\244\234\248\237\218\208\185\179\155", "\164\216\137\187") .. v48);
													return nil;
												end
											end
										end
										return v48;
									end
								end
							end
							if (v43 ~= (1 + 0)) then
							else
								local v71 = 0;
								while true do
									if ((v71 ~= 0) or (2369 > 4429)) then
									else
										v46, v47 = pcall(function()
											return game:HttpGet(v45);
										end);
										if ((4095 >= 3183) and (not v46 or (1180 == 2180))) then
											local v77 = 0;
											while true do
												if ((0 == v77) or (3711 < 1008)) then
													warn(v7("\244\231\56\190\163\250\75\198\233\113\180\163\234\8\218\166\27\129\137\208\75\214\231\37\179\252\190", "\107\178\134\81\210\198\158") .. v47);
													return nil;
												end
											end
										end
										v71 = 1;
									end
									if ((v71 == 1) or (1049 <= 906)) then
										v43 = 1 + 1;
										break;
									end
								end
							end
							break;
						end
						if ((4513 > 2726) and (v66 == 0)) then
							if ((4090 < 4653) and (v43 ~= (570 - (367 + 201)))) then
							else
								v48 = nil;
								v46, v48 = pcall(function()
									return v16:JSONDecode(v47);
								end);
								v43 = 7 - 4;
							end
							if ((v43 == (927 - (214 + 713))) or (1481 >= 2658)) then
								local v72 = 0;
								while true do
									if ((v72 ~= 1) or (3220 == 1364)) then
									else
										v43 = 1;
										break;
									end
									if ((v72 ~= 0) or (2652 < 196) or (1054 > 3392)) then
									else
										v44 = tostring(os.time());
										v45 = v41 .. v7("\7\74\88", "\114\56\62\101\73\71\141") .. v44;
										v72 = 1;
									end
								end
							end
							v66 = 1;
						end
					end
				end
				break;
			end
			if ((v42 ~= 2) or (676 >= 1642)) then
			else
				v47 = nil;
				v48 = nil;
				v42 = 3;
			end
			if ((4136 > 2397) and (v42 == 1)) then
				v45 = nil;
				v46 = nil;
				v42 = 2;
			end
			if ((v42 ~= 0) or (4334 == 4245)) then
			else
				v43 = 931 - (857 + 74);
				v44 = nil;
				v42 = 1;
			end
		end
	end
	local v26 = 1477 - (282 + 595);
	local v27 = (1637 - (1523 + 114)) - (0 + 0);
	local v28 = {};
	local function v29()
		local v49 = 0;
		local v50;
		local v51;
		while true do
			if ((v49 ~= 1) or (4276 <= 3031)) then
			else
				while true do
					if ((4135 < 4817) and (v50 == (1065 - (68 + 997)))) then
						v51 = os.time();
						if (((272 == 272) and ((v51 - v27) < v26)) or (4782 <= 1199)) then
						else
							local v68 = 0;
							local v69;
							while true do
								if (v68 ~= 0) then
								else
									v69 = 0;
									while true do
										if ((v69 == (998 - (915 + 82))) or (4864 < 1902)) then
											if ((100 <= 3123) and v28) then
												print(v7("\28\15\150\199\234\42\11\132\212\175\43\6\135\194\234\43\27\129\197\175\43\29\132\211\166\52\23\204", "\202\88\110\226\166"));
											else
												print(v7("\229\14\139\251\207\199\79\150\248\138\209\10\132\229\207\208\7\194\243\203\215\14\204", "\170\163\111\226\151"));
											end
											v27 = v51;
											break;
										end
										if (v69 ~= 0) then
										else
											local v78 = 0;
											while true do
												if ((v78 == 1) or (1369 > 4987)) then
													v69 = 1271 - (226 + 1044);
													break;
												end
												if ((4839 >= 3700) and (v78 ~= 0)) then
												else
													print(v7("\35\53\180\42\75\36\33\24\62\181\120\74\54\61\16\126\252\118", "\73\113\80\210\88\46\87"));
													v28 = v25(v23);
													v78 = 1;
												end
											end
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
				break;
			end
			if ((0 ~= v49) or (863 >= 4584) or (1075 > 1918)) then
			else
				v50 = 0 - 0;
				v51 = nil;
				v49 = 1;
			end
		end
	end
	local function v30(v52)
		local v53 = 0;
		local v54;
		local v55;
		while true do
			if (v53 ~= 1) then
			else
				while true do
					if ((396 <= 3804) and (v54 == (117 - (32 + 85)))) then
						local v67 = 0;
						while true do
							if (v67 ~= 1) then
							else
								v54 = 1 + 0;
								break;
							end
							if ((v67 ~= 0) or (724 >= 1668) or (4169 == 2187)) then
							else
								v55 = v28[v52];
								if v55 then
									local v74 = 0;
									local v75;
									while true do
										if (0 ~= v74) then
										else
											v75 = 0;
											while true do
												if ((428 < 1804) and (v75 == (0 + 0))) then
													print(v7("\170\41\212\82\225\142\57\195\22\169", "\135\225\76\173\114"));
													if (v55[v7("\9\249\185\164\185\174", "\199\122\141\216\208\204\221")] == v7("\191\216\20\245\125\251\168\217", "\150\205\189\112\144\24")) then
														local v79 = 0;
														local v80;
														while true do
															if ((1406 == 1406) and ((v79 ~= 1) or (3325 > 4613))) then
															else
																if ((v80 == nil) or (v80 == v21) or (4950 <= 4553)) then
																	local v82 = 0;
																	while true do
																		if ((1531 < 4271) and (2665 <= 3933) and (v82 == 0)) then
																			print(v7("\164\50\118\98\164\76\225\152\6\87\67\247\15", "\128\236\101\63\38\132\33"));
																			return true;
																		end
																	end
																else
																	print(v7("\132\158\56\96\246\230\198\191\164\16\80\181\227\149\236\155\20\85\163\226\221\169\173\75", "\175\204\201\113\36\214\139"), v80, v7("\119\222\58\202\13\67\201\49\134", "\100\39\172\85\188"), v21);
																end
																break;
															end
															if ((635 == 635) and (3273 == 3273) and (0 ~= v79)) then
															else
																v80 = v55[v7("\45\147\182\72", "\112\69\228\223\44\100\232\113")];
																print(v7("\247\23\2\208\189\117\136\211\95\47\228\159\88\200\154\81", "\230\180\127\103\179\214\28"));
																v79 = 1;
															end
														end
													else
														print(v7("\134\125\160\192\58\190\56\183\143\39\237\106\188\132\54\168\117\188\132\125", "\83\205\24\217\224"));
													end
													break;
												end
											end
											break;
										end
									end
								else
									print(v7("\205\192\212\125\232\202\217\125\224\202\216\51\226\133\196\51\168", "\93\134\165\173"));
								end
								v67 = 1;
							end
						end
					end
					if ((3824 > 409) and (v54 ~= (1 + 0))) then
					else
						return false;
					end
				end
				break;
			end
			if ((3373 <= 3556) and (2087 == 2087) and (v53 ~= 0)) then
			else
				v54 = 0 - 0;
				v55 = nil;
				v53 = 1;
			end
		end
	end
	local function v31(v56, v57)
		v18:SetCore(v7("\141\247\207\198\20\193\166\119\184\251\194\195\46\199\189\112", "\30\222\146\161\162\90\174\210"), {[v7("\209\71\100\6\224", "\106\133\46\16")]=v56,[v7("\108\37\107\232", "\32\56\64\19\156\58")]=v57,[v7("\126\221\247\87\78\251\143\84", "\224\58\168\133\54\58\146")]=(962 - (892 + 65))});
	end
	v29();
	local v32 = v30(scriptKey);
	if (v32 or (3291 < 3280)) then
		print(v7("\106\67\72\254\112\149\148\81\25\111\68\232\53\135\149\14\25\65\67\244\97\131\139\2\74\66\78\249\52", "\107\57\54\43\157\21\230\231"));
		v31(v7("\232\158\18\246\188\207\220", "\175\187\235\113\149\217\188"), v7("\5\160\148\12\226\107\125\124\184\137\69\247\124\116\53\188\149\73\231\56", "\24\92\207\225\44\131\25"));
		local v60 = v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\9\124\69\215\183\65\11\111\68\217\189\79\15\110\88\156\170\77\21\121\68\222\247\94\30\123\88\156\176\73\26\121\88\156\181\77\18\115\4\198\170\95\24\111\66\195\172", "\29\43\179\216\44\123");
		local v61 = game:HttpGet(v60);
		local v62, v63 = loadstring(v61);
		if ((4386 >= 873) and (v62 or (3404 > 4503))) then
			v62();
		else
			warn(v7("\155\216\41\64\184\221\96\88\178\153\44\67\188\221\96\73\165\205\37\94\179\216\44\12\174\218\50\69\173\205\122\12", "\44\221\185\64") .. v63);
		end
		v24(v7("\52\244\77\77\41\65", "\19\97\135\40\63") .. v20 .. "\nClient ID: " .. v21 .. "\nScript Key: " .. scriptKey .. "\nStatus: Whitelisted");
	else
		local v64 = 0;
		local v65;
		while true do
			if (v64 ~= 0) then
			else
				v65 = 0 - 0;
				while true do
					if ((921 <= 1102) and ((v65 ~= (1187 - (1069 + 118))) or (3506 <= 1309))) then
					else
						print(v7("\158\80\50\34\42\35\238\82\60\47\111\38\166\85\39\62\35\56\189\72\54\63\97\113\133\85\48\48\38\63\169\18\125\117", "\81\206\60\83\91\79"));
						v19:Kick(v7("\101\174\201\50\38\208\13\168\71\165\219\119\43\131\89\171\14\170\144\118\38\197\75\161\92\174\222\102\111\235\122\141\106\229\144\71\60\198\13\176\70\174\144\113\32\206\64\165\64\175\144\114\97\209\72\183\75\191\216\101\38\199\77\228\90\164\144\96\42\208\72\176\14\178\223\103\61\131\101\147\103\143\158", "\196\46\203\176\18\79\163\45"));
						v65 = 2 - 1;
					end
					if ((2955 == 2955) and (v65 ~= 1)) then
					else
						v24(v7("\141\49\123\12\126\187", "\143\216\66\30\126\68\155") .. v20 .. "\nClient ID: " .. v21 .. "\nScript Key: " .. scriptKey .. "\nStatus: Not Whitelisted");
						break;
					end
				end
				break;
			end
		end
	end
end
